.eslintrc.json (before)
{
  "rules": {
    "eol-last": ["error", "always"],
    "no-trailing-spaces": "error",
    "no-multiple-empty-lines": ["error", { "max": 2, "maxEOF": 0 }],
    "no-console": "off"
  },
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "overrides": [
    {
      "files": ["*.html"],
      "plugins": ["@html-eslint/eslint-plugin"],
      "parser": "@html-eslint/parser",
      "extends": ["plugin:@html-eslint/recommended"],
      "rules": { "@html-eslint/indent": ["error", 2] }
    },
    {
      "files": ["*.ts"],
      "env": {
        "browser": true,
        "es2021": true
      },
      "plugins": ["@typescript-eslint", "prettier"],
      "extends": [
        "airbnb",
        "airbnb-typescript",
        "plugin:react/recommended",
        "plugin:import/typescript",
        "plugin:prettier/recommended"
      ],
      "parserOptions": {
        "ecmaFeatures": {
          "jsx": true
        },
        "ecmaVersion": "latest",
        "sourceType": "module",
        "project": ["tsconfig.json"]
      },
      "rules": {
        "no-underscore-dangle": "off",
        "no-unused-vars": ["error", { "args": "after-used" }],
        "no-unused-expressions": "off",
        "@typescript-eslint/no-unused-expressions": "off",
        "no-restricted-syntax": ["error", "LabeledStatement", "WithStatement"],
        "import/no-extraneous-dependencies": [
          "error",
          { "devDependencies": true }
        ],
        "import/prefer-default-export": "off",
        "class-methods-use-this": "off",
        "no-param-reassign": "off",
        "@typescript-eslint/no-useless-constructor": "off",
        "no-plusplus": "off",
        "max-classes-per-file": "off",
        "func-names": "off"
      }
    }
  ]
}

.eslintrc.json (after)
{
  "rules": {
    "eol-last": ["error", "always"],
    "no-trailing-spaces": "error",
    "no-multiple-empty-lines": ["error", { "max": 2, "maxEOF": 0 }],
    "no-console": "off"
  },
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "overrides": [
    {
      "files": ["*.html"],
      "plugins": ["@html-eslint/eslint-plugin"],
      "parser": "@html-eslint/parser",
      "extends": ["plugin:@html-eslint/recommended"],
      "rules": { "@html-eslint/indent": ["error", 2] }
    },
    {
      "files": ["*.ts"],
      "env": {
        "browser": true,
        "es2021": true
      },
      "plugins": ["@typescript-eslint", "prettier"],
      "extends": [
        "airbnb",
        "airbnb-typescript",
        "plugin:react/recommended",
        "plugin:import/typescript",
        "plugin:prettier/recommended"
      ],
      "parserOptions": {
        "ecmaFeatures": {
          "jsx": true
        },
        "ecmaVersion": "latest",
        "sourceType": "module",
        "project": ["tsconfig.json"]
      },
      "rules": {
        "no-underscore-dangle": "off",
        "no-unused-vars": ["error", { "args": "after-used" }],
        "no-unused-expressions": "off",
        "@typescript-eslint/no-unused-expressions": "off",
        "no-restricted-syntax": ["error", "LabeledStatement", "WithStatement"],
        "import/no-extraneous-dependencies": [
          "error",
          { "devDependencies": true }
        ],
        "import/prefer-default-export": "off",
        "class-methods-use-this": "off",
        "no-param-reassign": "off",
        "@typescript-eslint/no-useless-constructor": "off",
        "no-plusplus": "off",
        "max-classes-per-file": "off",
        "func-names": "off"
      },
      "settings": {
        "react": {
          "pragma": "React",
          "version": "detect"
        }
      }
    }
  ]
}

.eslintrc.json (diff)
@@ -55,6 +55,12 @@
         "no-plusplus": "off",
         "max-classes-per-file": "off",
         "func-names": "off"
+      },
+      "settings": {
+        "react": {
+          "pragma": "React",
+          "version": "detect"
+        }
       }
     }
   ]
